<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Elizabeth Raymond</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<header>
  <h1> Elizabeth Raymond </h1>
  <h4> Future Software Developer </h4>
</header>

<main>
  <div>
<!-- Assigned a class to my image link to center the image -->
    <img src="liz-photo.jpg" alt="Profile Photo" class="center"/>
  <article>
    <h2> Hi! Welcome to My Web Page. </h2>
      <section>
        <p> I am a 25 year old aspiring software developer located in Orange County, California. 
        </p>

        <p> Please feel free to take a look around at my website and contact me with any questions!
        </p>
      </section>

    <hr>
    
        <section>
          <h3> About Me: </h3>
<!--- class created to add padding between the About Me paragpragh and the fun facts-->
          <p class="space">I am a current software engineering student at Thinkful with aspirations of landing my first software development position in the summer of 2023. I completed my undergraduate degree in Kinesiology with the hopes of continuing my education in medicine. After working in the medical field, I decided becoming a physician was not the right path for me. I continue to have a passion for collaboration and problem-solving, thus software development feels like the perfect fit for me! </p>
        </section>

        <section>
<!-- Fun Fact Section-->
          <h3> Fun Facts: </h3>

          <ul>
          <li> I run a part-time online clothing reselling business. </li>
          <li> In my free-time I <em>love</em> to travel. I have been to many different countries, including <strong>Greece</strong> and <strong>India</strong>. (Both of which have amazing food!) </li>
          <li> Coffee is always my drink of choice! I love to try out new and local coffee shops. </li>
          </ul>
        </section>

    <hr>

        <section>
<!-- Fun Facts Section -->
          <h3> Contact Me: </h3>

          <ol>
          <li><a href=" https://www.linkedin.com/in/elizabeth-raymond-a3a5381b4/"> LinkedIn </a></li>
          <li><a href="https://github.com/lizzzzaard">GitHub</a></li>
          <li><a href="mailto:lizzieraymond123@gmail.com">Email</a></li>
          </ol>
        </section>
        
      </article>
  </div>
</main>
<!-- Footer -->
<footer>
  <p class="footer-text"> @Elizabeth Raymond </p>
</footer>











  
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
